[gd_scene load_steps=5 format=3 uid="uid://cvmwg0ntwsqjn"]

[ext_resource type="Script" path="res://assets/scenes/items/food.gd" id="1_25yqv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g065i"]
shading_mode = 2
albedo_color = Color(1, 0.721569, 0.439216, 1)
emission_enabled = true
emission = Color(0.94902, 0.239216, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_87sij"]
material = SubResource("StandardMaterial3D_g065i")
radius = 2.0
height = 4.0

[sub_resource type="SphereShape3D" id="SphereShape3D_t6hii"]
radius = 3.5102

[node name="Food" type="Area3D"]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_25yqv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29254, 0)
mesh = SubResource("SphereMesh_87sij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29254, 0)
shape = SubResource("SphereShape3D_t6hii")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
