[gd_scene load_steps=5 format=3 uid="uid://dxxthvoifbby0"]

[ext_resource type="Script" path="res://assets/scenes/UI/HUD/HUD.gd" id="1_kugdh"]
[ext_resource type="Theme" uid="uid://bxoi1y650aifq" path="res://VCR_Font.tres" id="1_t01vy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcxx7"]
bg_color = Color(0.294118, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.458824, 0.458824, 0.458824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ckm5k"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)

[node name="Hud" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_t01vy")
script = ExtResource("1_kugdh")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 143.0
color = Color(0.621524, 0.621524, 0.621524, 0.847059)

[node name="healthBar" type="ProgressBar" parent="ColorRect"]
layout_mode = 0
offset_left = 667.866
offset_top = 52.2388
offset_right = 1217.87
offset_bottom = 120.239
theme_override_styles/background = SubResource("StyleBoxFlat_vcxx7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ckm5k")
max_value = 90.0
step = 10.0
value = 90.0
show_percentage = false

[node name="heathLabel" type="Label" parent="ColorRect/healthBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.2239
offset_top = -28.0299
offset_right = 28.7761
offset_bottom = 40.9701
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "90"

[node name="Health" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 468.657
offset_top = 61.4776
offset_right = 673.657
offset_bottom = 130.478
theme_override_font_sizes/font_size = 50
text = "Health:"

[node name="Score" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 67.0
offset_right = 162.0
offset_bottom = 136.0
theme_override_font_sizes/font_size = 50
text = "Score:
"

[node name="scoreValue" type="Label" parent="ColorRect/Score"]
layout_mode = 0
offset_left = 177.045
offset_top = 3.14926
offset_right = 551.045
offset_bottom = 72.1493
theme_override_font_sizes/font_size = 50
text = "0"

[node name="hiScore" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 280.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 50
text = "High score:
"

[node name="hiScoreValue" type="Label" parent="ColorRect/hiScore"]
layout_mode = 0
offset_left = 319.343
offset_top = -0.044776
offset_right = 760.343
offset_bottom = 68.9552
theme_override_font_sizes/font_size = 50
text = "0"

[node name="Timer" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 1277.61
offset_top = 55.2239
offset_right = 1863.61
offset_bottom = 124.224
theme_override_font_sizes/font_size = 50
text = "Time Left on Floor: "

[node name="timeLeft" type="Label" parent="ColorRect/Timer"]
layout_mode = 0
offset_left = 558.209
offset_right = 617.209
offset_bottom = 69.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
text = "00"

[node name="gameOver" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -959.0
offset_top = -397.0
offset_right = 958.0
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2484, 0.2484, 0.2484, 0.501961)

[node name="gameover" type="Label" parent="gameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.0
offset_top = -1.0
offset_right = 611.0
offset_bottom = 306.0
grow_horizontal = 2
theme = ExtResource("1_t01vy")
theme_override_colors/font_color = Color(1, 0.247059, 0.188235, 1)
theme_override_font_sizes/font_size = 225
text = "Game Over"

[node name="retry" type="Button" parent="gameOver"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -685.851
offset_top = -166.358
offset_right = -32.8507
offset_bottom = -21.3583
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../quit")
focus_next = NodePath("../quit")
theme_override_font_sizes/font_size = 100
text = " Try Again "

[node name="quit" type="Button" parent="gameOver"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 69.373
offset_top = -166.358
offset_right = 722.373
offset_bottom = -21.3583
grow_horizontal = 2
grow_vertical = 0
focus_previous = NodePath("../retry")
theme_override_font_sizes/font_size = 100
text = " Quit Game "

[node name="pause" type="ColorRect" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = 143.0
offset_right = 1923.0
offset_bottom = 1083.0
color = Color(0.2484, 0.2484, 0.2484, 0.501961)

[node name="paused" type="Label" parent="pause"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.177385
anchor_top = 0.00970982
anchor_right = 0.816652
anchor_bottom = 0.295026
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.247059, 0.188235, 1)
theme_override_font_sizes/font_size = 225
text = " Paused "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="resume" type="Button" parent="pause"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -527.0
offset_top = -164.0
offset_right = -16.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_right = NodePath("../quit")
focus_next = NodePath("../quit")
theme_override_font_sizes/font_size = 100
text = " Resume "

[node name="quit" type="Button" parent="pause"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -164.0
offset_right = 671.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_left = NodePath("../resume")
theme_override_font_sizes/font_size = 100
text = " Quit Game "

[node name="HSlider" type="HSlider" parent="pause"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -494.0
offset_top = 137.0
offset_right = 495.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5

[node name="Label" type="Label" parent="pause/HSlider"]
layout_mode = 0
offset_left = -247.761
offset_top = 30.7089
offset_right = 11.2388
offset_bottom = 99.7089
theme_override_font_sizes/font_size = 50
text = "Quality:"

[connection signal="pressed" from="gameOver/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="gameOver/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="pause/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="pause/quit" to="." method="_on_quit_pressed"]
[connection signal="drag_ended" from="pause/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="value_changed" from="pause/HSlider" to="." method="_on_h_slider_value_changed"]
